<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a73431b0-421b-4ab7-8d9c-a6eefbeb5dbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarSummery.xsd" MetadataType="Schema" ID="dfef671e-4ae7-4ca0-b1f7-a28acd85eb8b" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd2" />
    <MetadataFile FileName="CarSummery.wsdl" MetadataType="Wsdl" ID="2122e492-ad5d-47b6-ad3e-18608b742308" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?wsdl" />
    <MetadataFile FileName="CarSummery1.xsd" MetadataType="Schema" ID="f3a5c1ca-ce35-41f4-a981-31f783eb6e96" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd1" />
    <MetadataFile FileName="CarSummery2.xsd" MetadataType="Schema" ID="77a131ae-9c70-407b-b8ae-6b627ad47ed0" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd0" />
    <MetadataFile FileName="CarSummery.disco" MetadataType="Disco" ID="4d66ab2a-ee2b-4b90-a4ab-aba36ead415c" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>