<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef2d7934-1fd9-47da-8a15-a6feb1cdce67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryInfoSummery1.xsd" MetadataType="Schema" ID="2eda7c82-3502-4e93-b5b8-f63556b6ddce" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaryInfoSummery.xsd" MetadataType="Schema" ID="ac251265-f01f-4f1f-9f3d-ca444e838f3e" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc?xsd=xsd2" />
    <MetadataFile FileName="SalaryInfoSummery.disco" MetadataType="Disco" ID="f4275069-d25e-48ce-b52b-5ef1266a7f77" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc?disco" />
    <MetadataFile FileName="SalaryInfoSummery2.xsd" MetadataType="Schema" ID="8d084804-3433-4dea-8a97-1ac13cdf0f85" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc?xsd=xsd1" />
    <MetadataFile FileName="SalaryInfoSummery.wsdl" MetadataType="Wsdl" ID="e905d10b-e1bb-454f-a960-3dd01a2f2999" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/SalaryInfoSummery.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>