<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="005e7132-e16a-4c00-a4fd-5811c80b4586" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderSummery.wsdl" MetadataType="Wsdl" ID="bc1f7584-d39c-4065-9561-a58ed0a4f82d" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc?wsdl" />
    <MetadataFile FileName="OrderSummery.xsd" MetadataType="Schema" ID="9f3de07d-65bd-4755-8b4b-466dcc301c8c" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderSummery1.xsd" MetadataType="Schema" ID="d4f2071f-fde6-4072-9546-ed04f639553d" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderSummery.disco" MetadataType="Disco" ID="f206eaa2-0737-4c10-90c1-acf14eee9e42" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc?disco" />
    <MetadataFile FileName="OrderSummery2.xsd" MetadataType="Schema" ID="afa5548a-8ee6-4a85-a091-ccc4bdfc37c7" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/OrderSummery.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>