<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f9b3e8c-373b-4664-83c4-2d2dacee59d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManager.xsd" MetadataType="Schema" ID="ed0f63a8-97ad-4593-94f7-47cd0e5e1b58" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManager1.xsd" MetadataType="Schema" ID="6619b6a2-d07d-46c2-b2fa-18dc59479d78" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManager2.xsd" MetadataType="Schema" ID="59f6ec99-eebe-4314-9719-c01e446a34e8" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManager3.xsd" MetadataType="Schema" ID="aebd87dd-ceab-4b1e-b9f9-3c0a46a3477f" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="aa137e8d-d981-4b0f-b155-a3ee69bc413e" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?wsdl" />
    <MetadataFile FileName="UserManager.disco" MetadataType="Disco" ID="7290851e-92fb-4945-9df9-520380451b1f" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?disco" />
    <MetadataFile FileName="UserManager4.xsd" MetadataType="Schema" ID="b52786d0-970d-478a-866a-dc84bb55e6b5" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>