<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d187416-dc17-4fe3-b141-d7d95b6135f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/CarRental/Type.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Type.xsd" MetadataType="Schema" ID="ac0211c8-2e87-4752-95cb-b334cd1aa177" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?xsd=xsd1" />
    <MetadataFile FileName="Type1.xsd" MetadataType="Schema" ID="f30ab330-e8f9-40d7-859e-8195c70dcbe0" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?xsd=xsd0" />
    <MetadataFile FileName="Type2.xsd" MetadataType="Schema" ID="b4d356fc-999e-4949-a5aa-4e45597b8951" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?xsd=xsd3" />
    <MetadataFile FileName="Type3.xsd" MetadataType="Schema" ID="6acb2c60-c4c7-4c30-b02c-f8ac08c68dc6" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?xsd=xsd2" />
    <MetadataFile FileName="Type.wsdl" MetadataType="Wsdl" ID="07e8b6c4-8fbc-4067-9539-050c6da3e8db" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?wsdl" />
    <MetadataFile FileName="Type.disco" MetadataType="Disco" ID="667164e7-74d5-40a7-bc9f-17d07cb868de" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Type.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>