<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3768482-096d-4967-a093-27e6ea25080a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/CarRental/Action.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Action.xsd" MetadataType="Schema" ID="af0ca92f-298d-473b-a85b-9a6f9a3c1dfb" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?xsd=xsd0" />
    <MetadataFile FileName="Action1.xsd" MetadataType="Schema" ID="04775b27-a428-413b-bf1a-19b0538db50f" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?xsd=xsd1" />
    <MetadataFile FileName="Action.disco" MetadataType="Disco" ID="adc9a087-df4f-4dd2-b867-7e892e5f9640" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?disco" />
    <MetadataFile FileName="Action2.xsd" MetadataType="Schema" ID="d6fb858e-639e-4f2c-94e7-71c6e334b921" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?xsd=xsd2" />
    <MetadataFile FileName="Action.wsdl" MetadataType="Wsdl" ID="b28a35dd-34bb-4d1c-9e43-8af28a332023" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?wsdl" />
    <MetadataFile FileName="Action3.xsd" MetadataType="Schema" ID="5b6dfb9f-3059-4a49-832a-1c80c064fd27" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Action.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>