<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495e66ce-a6da-485b-b07e-b2d3b52d300a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManager.xsd" MetadataType="Schema" ID="4f0b4fb7-e0c8-497c-955c-76ae204fde84" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManager1.xsd" MetadataType="Schema" ID="7c9c703c-2dd2-4bf2-be5a-60b10d1a2494" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManager2.xsd" MetadataType="Schema" ID="e4fd34bf-9fe4-4445-be77-2077e0453d25" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManager3.xsd" MetadataType="Schema" ID="12ab03b4-bd2e-4e3a-b0dd-204072ed04cb" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="364cfd81-b845-4075-89ee-e443e6b45a98" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?wsdl" />
    <MetadataFile FileName="UserManager.disco" MetadataType="Disco" ID="950bf709-4611-4ad5-918d-3ce2d05ea79b" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?disco" />
    <MetadataFile FileName="UserManager4.xsd" MetadataType="Schema" ID="67415eaa-48b8-4cc9-9b3e-008e7df5fb2d" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/UserManager.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>