<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b5019bf-25ff-474e-a7f4-27ab107a954c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarSummery.xsd" MetadataType="Schema" ID="a4c31234-6d24-4f4d-aef0-ebeffc1e7364" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd2" />
    <MetadataFile FileName="CarSummery.wsdl" MetadataType="Wsdl" ID="5efd2565-4bf9-4c88-98e5-265d10458d5d" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?wsdl" />
    <MetadataFile FileName="CarSummery1.xsd" MetadataType="Schema" ID="e2440255-6bdf-478f-8819-c9968c8ae6e3" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd1" />
    <MetadataFile FileName="CarSummery2.xsd" MetadataType="Schema" ID="474fc237-b371-4124-a3c6-e9595e348898" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?xsd=xsd0" />
    <MetadataFile FileName="CarSummery.disco" MetadataType="Disco" ID="256da385-e9ad-4259-8791-1c13f9f02b70" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/Synthesize/CarSummery.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>