<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="214d9fa8-dcbb-40c2-9037-a600b4511a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Brand.xsd" MetadataType="Schema" ID="2ced0e52-7723-492b-8ec9-3793d172a2f6" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?xsd=xsd3" />
    <MetadataFile FileName="Brand1.xsd" MetadataType="Schema" ID="3b1c7bfa-a736-4390-a6d6-6c4a12bc1dfb" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?xsd=xsd0" />
    <MetadataFile FileName="Brand2.xsd" MetadataType="Schema" ID="1a1b329a-d366-4632-af1d-f3345f4591bb" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?xsd=xsd1" />
    <MetadataFile FileName="Brand.disco" MetadataType="Disco" ID="8bdab68c-7182-4f4e-9bde-6b51907d0d22" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?disco" />
    <MetadataFile FileName="Brand.wsdl" MetadataType="Wsdl" ID="4d7e5034-147a-4888-ac85-5b9592dfde5c" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?wsdl" />
    <MetadataFile FileName="Brand3.xsd" MetadataType="Schema" ID="1b5dbf88-c135-4f01-a183-2134840138bd" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Brand.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>