<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c720976e-da4e-45b3-9528-c4edcd5a4c13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Checkout.wsdl" MetadataType="Wsdl" ID="d48f4bae-0461-4480-b799-6c613ecfd383" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?wsdl" />
    <MetadataFile FileName="Checkout.disco" MetadataType="Disco" ID="fa961c96-8710-4345-a365-e1e70dc194a6" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?disco" />
    <MetadataFile FileName="Checkout.xsd" MetadataType="Schema" ID="dfc4dee6-20a2-4a67-9ccb-33838cd89bcf" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?xsd=xsd0" />
    <MetadataFile FileName="Checkout1.xsd" MetadataType="Schema" ID="f52750f3-3367-4fe8-90b9-046ed1f6d8b0" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?xsd=xsd3" />
    <MetadataFile FileName="Checkout2.xsd" MetadataType="Schema" ID="6b93981f-3ca6-42fd-a13a-9139d7c8683f" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?xsd=xsd1" />
    <MetadataFile FileName="Checkout3.xsd" MetadataType="Schema" ID="ea96584c-7300-4a3a-b396-54e43ce5dee1" SourceId="1" SourceUrl="http://kazenotsubasa/SOA/Function/CarRental/Checkout.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>